D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\appsettings.Development.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\appsettings.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.staticwebassets.runtime.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.staticwebassets.endpoints.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.exe
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.deps.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.runtimeconfig.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\MathAPI_Client.pdb
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\Firebase.Auth.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\System.ServiceModel.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.csproj.AssemblyReference.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.AssemblyInfoInputs.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.AssemblyInfo.cs
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.csproj.CoreCompileInputs.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.RazorAssemblyInfo.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.RazorAssemblyInfo.cs
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\scopedcss\bundle\MathAPI_Client.styles.css
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\scopedcss\projectbundle\MathAPI_Client.bundle.scp.css
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\t21qh4sg3x-b9sayid5wm.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\pxnsn4ycwe-61n19gt1b8.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\wdnc46933w-xtxxf3hu2r.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\thz3qrscnu-bqjiyaj88i.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\dn99hyv52n-c2jlpeoesf.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\e3iizvtyi0-erw9l3u2r3.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\rb41usc7om-aexeepp0ev.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\mglz1dkgwt-d7shbmvgxk.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\401k32nz0z-ausgxo2sd3.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\a1azgdn3d3-k8d9w2qqmf.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\93xmshyxeb-cosvhxvwiu.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\eijyr12oms-ub07r2b239.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\yhipojz95p-fvhpjtyr6v.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\9ca6axt345-b7pk76d08c.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\o8fc86hjl0-fsbi9cje9m.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\zi8oxr0mzc-rzd6atqjts.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\02np4lwy87-ee0r1s7dh0.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\vvhuo3zfp4-dxx9fxp4il.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\jl7grb7evo-jd9uben2k1.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\oggqt90c81-khv3u5hwcm.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\vd49t3cse1-r4e9w2rdcm.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\8q7irdocus-lcd1t2u6c8.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\atsmp254op-c2oey78nd0.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\k2whayn95z-tdbxkamptv.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\20rhxl8d5i-j5mq2jizvt.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\bdx42r3dn1-06098lyss8.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\gdl1nxthz2-nvvlpmu67g.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\a6emi8up5i-s35ty4nyc5.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\3iz5yauxgv-pj5nd1wqec.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\tzahvxoqum-46ein0sx1k.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\nwz6lufu78-v0zj4ognzu.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\q9c4zgasby-37tfw0ft22.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\zxzae74pwr-hrwsygsryq.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\jdbygu35f2-pk9g2wxc8p.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\10rb7pakkk-ft3s53vfgj.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\h2pxp228ah-6cfz1n2cew.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\3768x9qo1v-6pdc2jztkx.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\33ch5cnoup-493y06b0oq.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\mvivmxc6rk-iovd86k7lj.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\q2iecxcew5-vr1egmr9el.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\zx573v88o9-kbrnm935zg.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\yr5h806i0i-jj8uyg4cgr.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\5i78mojneg-y7v9cxd14o.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\boyocqqomj-notf2xhcfb.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\n1faialuhr-h1s4sie4z3.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\td610uprd5-63fj8s7r0e.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\qnrt3khqmt-0j3bgjxly4.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\70e8dkdkri-47otxtyo56.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\96cpw31xmj-4v8eqarkd7.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\m3igr0a597-356vix0kms.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\b2k0ycshlr-83jwlth58m.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\vjgldv4574-mrlpezrjn3.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\i6lgyng4yh-lzl9nlhx6b.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\qd6v75p55f-ag7o75518u.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\afp87aohxr-x0q3zqp4vz.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\l12e9o86hu-0i3buxo5is.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\0s1va76ixt-o1o13a6vjx.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\rdgxpvvi2t-ttgo8qnofa.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\bq2p2hnldo-2z0ns9nrw6.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\lb8j3sh4fu-muycvpuwrr.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\8c02ap4hz0-87fc7y1x7t.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\tlct1tk6cl-mlv21k5csn.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\oym9tb5n6l-xlnr3t587l.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\compressed\9im0ijlk69-xlnr3t587l.gz
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets.build.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets.development.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets\msbuild.MathAPI_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets\msbuild.MathAPI_Client.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets\msbuild.build.MathAPI_Client.props
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MathAPI_Client.props
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MathAPI_Client.props
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\staticwebassets.pack.json
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_.400D2F41.Up2Date
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\refint\MathAPI_Client.dll
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.pdb
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\MathAPI_Client.genruntimeconfig.cache
D:\Uni\Year_3\source\PROG_3A\MathAPI_Client\obj\Debug\net9.0\ref\MathAPI_Client.dll
